{
  "id": "f47a5c6b-fade-4dc0-b4c1-b38185beffc0",
  "version": "2.0",
  "name": "Fruits",
  "url": "https://labasse.github.io",
  "tests": [{
    "id": "28f6abc4-046f-4fbf-9de8-e23c5b1196a2",
    "name": "Calendrier - Janvier",
    "commands": [{
      "id": "5c5d2b46-875b-4ba0-938e-845f4900f0b8",
      "comment": "",
      "command": "open",
      "target": "/fruits/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b22f56b-553c-4231-a2da-b21ec3189a4b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x720",
      "targets": [],
      "value": ""
    }, {
      "id": "4c2b5b73-2c85-417f-9220-751dec0e95f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Calendrier",
      "targets": [
        ["linkText=Calendrier", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calendrier')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'calendrier.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calendrier')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83748baa-163f-4db4-911b-1bbd8722dcbf",
      "comment": "",
      "command": "click",
      "target": "linkText=Janvier",
      "targets": [
        ["linkText=Janvier", "linkText"],
        ["css=.nav > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Janvier')]", "xpath:link"],
        ["xpath=//div[@id='app']/main/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//main/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Janvier')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57b54c7b-f00c-480a-9b46-7480ccb292d3",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group",
      "targets": [
        ["css=.list-group", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/ul", "xpath:idRelative"],
        ["xpath=//div/div/div/ul", "xpath:position"]
      ],
      "value": "Amande sèche\\nCitron\\nClémentine\\nKaki\\nKiwi\\nMandarine\\nOrange\\nPamplemousse\\nPhysalis\\nPoire\\nPomme"
    }]
  }, {
    "id": "c4028abf-a8ed-40f8-8227-98cc544902c7",
    "name": "Calendrier - Septembre",
    "commands": [{
      "id": "4c6cf848-3dee-4002-9999-5662a39588cf",
      "comment": "",
      "command": "open",
      "target": "/fruits/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2144416-ad32-4c39-a6be-d1baab6ae9f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x720",
      "targets": [],
      "value": ""
    }, {
      "id": "e19eb799-0cb0-4079-a7c6-519d2abae810",
      "comment": "",
      "command": "click",
      "target": "linkText=Calendrier",
      "targets": [
        ["linkText=Calendrier", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calendrier')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'calendrier.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calendrier')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71bf24d2-ee32-433a-9c47-0d7aa95c6f6c",
      "comment": "",
      "command": "click",
      "target": "linkText=Septembre",
      "targets": [
        ["linkText=Janvier", "linkText"],
        ["css=.nav > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Janvier')]", "xpath:link"],
        ["xpath=//div[@id='app']/main/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//main/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Janvier')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53508272-973f-4639-9775-d5e4de90eefb",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group",
      "targets": [
        ["css=.list-group", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/ul", "xpath:idRelative"],
        ["xpath=//div/div/div/ul", "xpath:position"]
      ],
      "value": "Amande sèche\\nBaie de goji\\nCoing\\nFigue\\nMelon\\nMirabelle\\nMûre\\nMyrtille\\nNoisette\\nNoix\\nPastèque\\nPêche\\nPoire\\nPomme\\nPrune\\nPruneau\\nRaisin\\nTomate"
    }]
  }, {
    "id": "8114c144-cb41-4817-ab23-8cc11ba0bfa7",
    "name": "Calendrier - Août",
    "commands": [{
      "id": "790abba0-0cbd-4ec1-8371-f04c56f55d3e",
      "comment": "",
      "command": "open",
      "target": "/fruits/",
      "targets": [],
      "value": "Abricot\\nAmande fraîche\\nAmande sèche\\nBaie de goji\\nBrugnon\\nCassis\\nFigue\\nFraise\\nFramboise\\nGroseille\\nMelon\\nMirabelle\\nMûre\\nMyrtille\\nNectarine\\nNoisette\\nPastèque\\nPêche\\nPoire\\nPomme\\nPrune\\nPruneau\\nRaisin\\nTomate"
    }, {
      "id": "5a41a476-52a2-4b3e-b92f-196ca4f8880b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x720",
      "targets": [],
      "value": ""
    }, {
      "id": "d62f77b7-d625-4e4b-a0ba-9f34679e8a26",
      "comment": "",
      "command": "click",
      "target": "linkText=Calendrier",
      "targets": [
        ["linkText=Calendrier", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calendrier')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'calendrier.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calendrier')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5173b13-eb5e-465e-bbcf-7747199dac00",
      "comment": "",
      "command": "click",
      "target": "linkText=Août",
      "targets": [
        ["linkText=Janvier", "linkText"],
        ["css=.nav > .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Janvier')]", "xpath:link"],
        ["xpath=//div[@id='app']/main/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//main/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Janvier')]", "xpath:innerText"]
      ],
      "value": "Abricot\\nAmande fraîche\\nAmande sèche\\nBaie de goji\\nBrugnon\\nCassis\\nFigue\\nFraise\\nFramboise\\nGroseille\\nMelon\\nMirabelle\\nMûre\\nMyrtille\\nNectarine\\nNoisette\\nPastèque\\nPêche\\nPoire\\nPomme\\nPrune\\nPruneau\\nRaisin\\nTomate"
    }, {
      "id": "874ea55b-3ff7-4ea4-9e20-e7090885b40c",
      "comment": "",
      "command": "assertText",
      "target": "css=.list-group",
      "targets": [
        ["css=.list-group", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/ul", "xpath:idRelative"],
        ["xpath=//div/div/div/ul", "xpath:position"]
      ],
      "value": "Abricot\\nAmande fraîche\\nAmande sèche\\nBaie de goji\\nBrugnon\\nCassis\\nFigue\\nFraise\\nFramboise\\nGroseille\\nMelon\\nMirabelle\\nMûre\\nMyrtille\\nNectarine\\nNoisette\\nPastèque\\nPêche\\nPoire\\nPomme\\nPrune\\nPruneau\\nRaisin\\nTomate"
    }]
  }, {
    "id": "2215b102-0dd1-492b-886e-7be240b4b6bf",
    "name": "Accueil - Recherche infructueuse",
    "commands": [{
      "id": "c550cb9e-6f26-4d24-91d7-b8133b877b74",
      "comment": "",
      "command": "open",
      "target": "/fruits/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d3f702d-c37f-46a7-ae39-afea03fb6a66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x720",
      "targets": [],
      "value": ""
    }, {
      "id": "e42bf052-88f5-485c-9896-912c33cc2ec7",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//section[@id='chercher']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719eecca-6ac9-454e-8932-098ed38f5c4f",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//section[@id='chercher']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "toto"
    }, {
      "id": "84ee26ba-a7b3-44af-a9c5-5614c1c8a132",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.row-cols-1 > .col",
      "targets": [
        ["css=.row-cols-1 > .col", "css:finder"],
        ["xpath=//div[@id='liste']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7236f065-5f44-4d8f-a818-65550f26ca1b",
    "name": "Accueil - Recherche fructueuse",
    "commands": [{
      "id": "792bcb45-975d-4689-9ec6-e3f36ab04d7c",
      "comment": "",
      "command": "open",
      "target": "/fruits/",
      "targets": [],
      "value": ""
    }, {
      "id": "6707097d-5812-47c3-832e-4d403813d6b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x720",
      "targets": [],
      "value": ""
    }, {
      "id": "dd4401e3-04e2-4d3c-a5b2-697c9024aadb",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//section[@id='chercher']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cefc254-b828-4fe5-8b35-9e748bf8f906",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//section[@id='chercher']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ana"
    }, {
      "id": "9ed6bd21-faa1-4875-ac8b-76682aba5328",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[contains(@class, \"card \")]",
      "targets": [],
      "value": "cartes"
    }, {
      "id": "b5dcb360-6925-4075-bf4e-a88cf264a2d3",
      "comment": "",
      "command": "assert",
      "target": "cartes",
      "targets": [],
      "value": "2"
    }]
  }],
  "suites": [{
    "id": "7a41862e-dcf1-40ab-b624-4d5e276278a2",
    "name": "Calendrier",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["28f6abc4-046f-4fbf-9de8-e23c5b1196a2", "8114c144-cb41-4817-ab23-8cc11ba0bfa7", "c4028abf-a8ed-40f8-8227-98cc544902c7"]
  }, {
    "id": "b6d66b24-7fa4-4b51-bc23-c4aa797de5b6",
    "name": "Accueil",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7236f065-5f44-4d8f-a818-65550f26ca1b", "2215b102-0dd1-492b-886e-7be240b4b6bf"]
  }],
  "urls": ["https://labasse.github.io/"],
  "plugins": []
}